.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header .title {
  font-family: Neue Machina;
  text-align: center;
  color: #f3f3f4;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.info p {
  color: #f3f3f4;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem;
  font-size: 1.125rem;
}

.info p::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
}

.info .job::before {
  background-image: url("/assets/img/icons/job.svg");
}

.info .linkedin::before {
  background-image: url("/assets/img/icons/linkedin.svg");
}

.info .email::before {
  background-image: url("/assets/img/icons/email.svg");
}

@media only screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas:
      "photo title"
      "photo info";
  }

  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }

  .header .title {
    grid-area: title;
    text-align: start;
    max-width: 210px;
  }

  .header .info {
    grid-area: info;
  }
}
